src/Chronometer/Views/Timer_View.xaml

<UserControl x:Class="Chronometer.Views.Timer_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronometer.Views"
             xmlns:fuxion="clr-namespace:Fuxion;assembly=Fuxion"             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="60" Text="{Binding Timer.Hours, StringFormat={}{0:#,00}}" />
            <TextBlock Grid.Column="1" FontSize="60" Text=":"/>
            <TextBlock Grid.Column="2" FontSize="60" Text="{Binding Timer.Minutes, StringFormat={}{0:#,00}}"/>
            <TextBlock Grid.Column="3" FontSize="60" Text=":"/>
            <TextBlock Grid.Column="4" FontSize="60" Text="{Binding Timer.Seconds, StringFormat={}{0:#,00}}"/>
        </Grid>
        <Rectangle Fill="Blue" Grid.Row="1" Height="5" Margin="20,0,20,0" HorizontalAlignment="Stretch"/>
        <Grid Margin="10,20,10,0" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="0" Margin="0,0,5,0" Command="{Binding StartTimerCommand}" Content="Start"/>
            <Button Style="{StaticResource CustomButtonStyle}"  Grid.Column="1" Margin="0,0,5,0" Command="{Binding PauseTimerCommand}" Content="Pause"/>
            <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="2" Command="{Binding StopTimerCommand}" Content="Stop"/>

        </Grid>
        <ListView Height="310" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="0,20,0,20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3" ItemsSource="{Binding Laps}" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Blue" VerticalAlignment="Center"  Height="30" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Name}" FontSize="15" Foreground="White" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Hours, StringFormat={}{0:#,00}}" FontSize="15" Foreground="White" FontWeight="Bold" />
                            <TextBlock Text=":" FontSize="15" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Minutes, StringFormat={}{0:#,00}}" FontSize="15" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text=":" FontSize="15" Foreground="White" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Seconds, StringFormat={}{0:#,00}}" FontSize="15" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
